<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aprendiendo React / JS</title>
</head>

<body>
    <h1>Introducción / Recordatorio JavaScript jiren es una kisama ejjeje</h1>
    <div id="app"></div>
    <div class="jiren"></div>
    <div id="objetos"></div>
    <div id="carrito"></div>
    <!-- <img src="versiones.png"> -->

    <!-- el scrib se muestra en orden como se coloca -->
    <!-- <script src="js/1app.js"></script>
    <script src="js/2string.js"></script>
    <script src="js/3funciones.js"></script>
    <script src="js/4obajetos.js"></script>
    <script src="js/5prototipos.js"></script>
    <script src="js/6objecliteral.js"></script>
    <script src="js/7arreglos.js"></script> -->
    <!-- <script src="js/8speadoperator.js"></script> -->
    <script src="js/9filterfindreducemetodosarreglos.js"></script>
</body>

</html>